@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --black: #000000;
  --white: white;
  --blue: #325dff;
  --gray: #fafafa;
  --dark-gray: #cecece;
}
body {
  font-family: "Poppins", "Lato", "Dancing Script", sans-serif;
  font-size: 16px;
  color: var(--black);
  line-height: 25px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato";
}
h1 {
  font-size: 80px;
}
h2 {
  font-size: 65px;
}
h3 {
  font-size: 50px;
  line-height: 67px;
}
h4 {
  font-size: 35px;
  line-height: 47px;
}
h5 {
  font-size: 30px;
  line-height: 27px;
  padding: 20px;
}
h6 {
  font-size: 18px;
  line-height: 27px;
}
.container-inner {
  width: 1171px;
  margin: 0 auto;
}
.container-outer {
  max-width: 1280px;
}
a {
  text-decoration: none;
  color: var(--white);
}
.cmn-btn {
  font-family: "Lato";
  min-width: 307px;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 36px;
  padding: 24px 8px;
  display: inline-block;
  text-align: center;
}
.cmn-ttl {
  max-width: 771px;
  height: 130px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
}
.cmn-ttl p {
  margin: 16px;
}
.bg-gray {
  background-color: var(--gray);
}

/* ------------------------header------------------------ */
header {
  background-image: url(../img/rectangle-17.png);
  background-size: 100% 100%;
  height: 100vh;
  background-repeat: no-repeat;
  position: relative;
}
header::before {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 253, 0.22);

  left: 0;
  top: 0;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: "Dancing Script";
  font-size: 28px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 0 24px;
  text-transform: uppercase;
}
.banner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
}
.banner h2 {
  font-size: 100px;
  line-height: 133px;
}
.banner p {
  font-size: 18px;
  line-height: 24px;
  margin-top: 8px;
  margin-bottom: 24px;
}
img {
  max-width: 100%;
}

/* ------------------------header------------------------ */

/* ------------------------main------------------------ */
.flex-box {
  display: flex;
  align-items: center;
}
.flex-box div {
  width: 50%;
}
.flex-box-txt {
  padding: 40px;
}
.flex-box-txt p {
  margin: 32px 0;
}
#card-sec {
  padding: 60px 0;
}
.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-box {
  width: calc((100% / 3) - 20px);
  border: 0.5px solid var(--dark-gray);
  padding: 60px;
  text-align: center;
  background-color: var(--white);
}
.card-box h6 {
  margin: 24px 0;
}
.card-icon {
  width: 88px;
  height: 88px;
  background-color: var(--blue);
  border-radius: 50%;
  display: inline-block;
  padding: 26px 0;
  text-align: center;
}

.case-sudy-sec {
  background-image: url(../img/Image.png);
  background-size: 100% 100%;
  height: 100vh;
  background-repeat: no-repeat;
  color: var(--white);
  text-align: center;
  position: relative;
}
.case-study {
  width: 771px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.case-study img {
  margin-bottom: 50px;

}
.box {
  display: flex;
  flex-wrap: wrap;
}
#featured-sec {
  padding-top: 60px;
}

/* ------------------------footer------------------------ */
footer {
  background-color: var(--blue);
  text-align: center;
  color: var(--white);
}
footer p {
  padding: 20px;
}
